<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. AWS IoT基本設定 &mdash; awsiot-handson-dojo-basic-ble v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-dojo-basic-ble v0.0 documentation" href="index.html" />
    <link rel="next" title="3. BLEゲートウェイの設定" href="03.html" />
    <link rel="prev" title="1. イントロダクション" href="01.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="03.html" title="3. BLEゲートウェイの設定"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="01.html" title="1. イントロダクション"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-basic-ble v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aws-iot">
<h1>2. AWS IoT基本設定<a class="headerlink" href="#aws-iot" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="aws">
<h2>2.1. AWS マネジメントコンソールにログイン<a class="headerlink" href="#aws" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まずは、下記のURLにアクセスして、アカウントID、ユーザー名、パスワードを入力しAWSマネージメントコンソールにサインインして下さい。</p>
<p><a class="reference external" href="https://console.aws.amazon.com/">https://console.aws.amazon.com/</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>アカウント</td>
<td>AWSのアカウントID (12桁の数字)</td>
</tr>
<tr><td>ユーザー名</td>
<td>IAMユーザー名</td>
</tr>
<tr><td>パスワード</td>
<td>IAMユーザー パスワード</td>
</tr>
</tbody>
</table>
<img alt="_images/aws-login.png" src="_images/aws-login.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id1">
<h2>2.2. デバイスの作成<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>AWSマネージメントコンソールを開き、右上のリージョン一覧から
[米国東部(バージニア北部)]を選択します。</p>
<img alt="_images/regions-us&#64;2x.png" src="_images/regions-us&#64;2x.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>サービス一覧から[AWS IoT]をクリックして開きます。</p>
<img alt="_images/iot-servicemenu&#64;2x.png" src="_images/iot-servicemenu&#64;2x.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>AWS IoTのダッシュボードが表示されます。</p>
<img alt="_images/iot-dashboard&#64;2x.png" src="_images/iot-dashboard&#64;2x.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記の画面が表示された場合は、[Get started]をクリックします。</p>
<img alt="_images/iot-get-started.png" src="_images/iot-get-started.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>デバイス(Thing)を作成します。メニューから[Registry]-[Things]をクリックします。以下の様な画面が表示された場合は、[Registry a thing]をクリックします。</p>
<img alt="_images/create-thing.png" src="_images/create-thing.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>あるいは、デバイス(Thing)一覧が表示された場合は、[Create]をクリックします。</p>
<img alt="_images/create-thing-2.png" src="_images/create-thing-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Name]に”ranger-gw-&lt;参加者番号&gt;”と入力し、[Create thing]をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Name</td>
<td>ranger-gw-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/create-thing-3.png" src="_images/create-thing-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[←]をクリックして下さい。</p>
<p>デバイス(Thing)一覧が表示され、作成したデバイスが表示されている事を確認します。</p>
<img alt="_images/create-thing-4.png" src="_images/create-thing-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューから[Settings]をクリックします。以下の様な画面が表示されます。
EndpointのURLが表示されます。このEndpointは、ゲートウェイがデータを送信する宛先になります。後ほどゲートウェイの設定のところで参照しますので、ノートパッドなどに記録しておいて下さい。</p>
<img alt="_images/endpoint.png" src="_images/endpoint.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h2>2.3. ポリシーの作成<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>デバイスに対して、AWS IoTの各種操作を許可するためのポリシーを作成します。メニューから[Security]-[Policies]をクリックします。以下の様な画面が表示された場合は、[Create a policy] をクリックします。</p>
<img alt="_images/create-policy.png" src="_images/create-policy.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>あるいは、ポリシー一覧が表示された場合は、[Create]をクリックします。</p>
<img alt="_images/create-policy-2.png" src="_images/create-policy-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>フォームにそれぞれ以下のパラメータを入力し、[Create] をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Name</td>
<td>awsiot-handson-policy-&lt;参加者番号&gt;</td>
</tr>
<tr><td>Action</td>
<td>iot:*</td>
</tr>
<tr><td>Resource ARN</td>
<td>*</td>
</tr>
<tr><td>Effect</td>
<td>Allow (チェックを入れて下さい)</td>
</tr>
</tbody>
</table>
<p>&#8220;*&#8221;は、半角の＊(アスタリスク)です。</p>
<img alt="_images/create-policy-3.png" src="_images/create-policy-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[←]をクリックして下さい。</p>
<p>ポリシーの一覧が表示され、作成したポリシーが表示されている事を確認します。</p>
<img alt="_images/create-policy-4.png" src="_images/create-policy-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h2>2.4. 証明書の作成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>証明書を作成します。メニューから[Security]-[Cetificate]をクリックします。以下の様な画面が表示された場合は、[Create a crtificate]をクリックします。</p>
<img alt="_images/crreate-certificate.png" src="_images/crreate-certificate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>以下の様な画面が表示された場合は、[One-click certificate creation]右の[Create certificate]をクリックします。</p>
<img alt="_images/crreate-certificate-2.png" src="_images/crreate-certificate-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記の様に、&#8221;Certificate created!&#8221;と表示されたら、証明書(Certificate)とプライベートキー(Private key)をPCにダウンロードして下さい。各ファイルのサイズは、証明書が1,220バイト程度、プライベートキーが1,670バイト程度になります。</p>
<p>これらは、後ほど、BLEゲートウェイにアップロードします。証明書の番号は、後ほど証明書の割当てのところで参照しますので、ノートパッドなどに記録しておいて下さい。
証明書の番号とは、ファイル名が &#8220;xxxxxxxxxx-certificate.pem.crt&#8221; の場合、冒頭の &#8220;xxxxxxxxxx&#8221; になります。</p>
<p>証明書とプライベートキーのダウンロードが終わったら、[Activate] をクリックして証明書を有効にして下さい。</p>
<img alt="_images/certificate-created.png" src="_images/certificate-created.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>最後に、左上の[←]を２回押して、戻って下さい。先ほど作成した証明書が表示され、&#8221;<strong>ACTIVATE</strong>&#8221; 状態になっている確認して下さい。</p>
<img alt="_images/confirm-certificate.png" src="_images/confirm-certificate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h2>2.5. デバイス、ポリシーを証明書に割当てる<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>作成したデバイス、ポリシーを証明書に割当てます。メニューから[Security]-[Certificates]をクリックします。証明書一覧から「証明書の作成」のセクションで保存した証明書のIDに一致する証明書をクリックして開きます。</p>
<img alt="_images/attach-policy-thing.png" src="_images/attach-policy-thing.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>証明書の詳細が表示されます。[Actions] - [Attach policy]を選択します。</p>
<img alt="_images/attach-policy.png" src="_images/attach-policy.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>”awsiot-handson-policy-&lt;参加者番号&gt;”を選択し、[Attach] をクリックします。</p>
<img alt="_images/attach-policy-2.png" src="_images/attach-policy-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Actions] - [Attach thing]を選択します。</p>
<img alt="_images/attach-thing.png" src="_images/attach-thing.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>“ranger-gw-&lt;参加者番号&gt;”を入力し、[Attach] をクリックします。</p>
<img alt="_images/attach-thing-2.png" src="_images/attach-thing-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>これで、AWS IoTの基本設定は、終わりです。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">2. AWS IoT基本設定</a><ul>
<li><a class="reference external" href="#aws">2.1. AWS マネジメントコンソールにログイン</a></li>
<li><a class="reference external" href="#id1">2.2. デバイスの作成</a></li>
<li><a class="reference external" href="#id2">2.3. ポリシーの作成</a></li>
<li><a class="reference external" href="#id3">2.4. 証明書の作成</a></li>
<li><a class="reference external" href="#id4">2.5. デバイス、ポリシーを証明書に割当てる</a></li>
</ul>
</li>
</ul>

            <h4>前のトピックへ</h4>
            <p class="topless"><a href="01.html"
                                  title="前の章へ">1. イントロダクション</a></p>
            <h4>次のトピックへ</h4>
            <p class="topless"><a href="03.html"
                                  title="次の章へ">3. BLEゲートウェイの設定</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/02.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="03.html" title="3. BLEゲートウェイの設定"
             >次へ</a> |</li>
        <li class="right" >
          <a href="01.html" title="1. イントロダクション"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-basic-ble v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>