<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. センサーデータの確認 &mdash; awsiot-handson-basic v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-basic v0.0 documentation" href="index.html" />
    <link rel="next" title="5. シナリオ1: センサーデータをS3に保存する" href="05.html" />
    <link rel="prev" title="3. BLEゲートウェイの設定" href="03.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="05.html" title="5. シナリオ1: センサーデータをS3に保存する"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="03.html" title="3. BLEゲートウェイの設定"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>4. センサーデータの確認<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="aws-iot">
<h2>4.1. AWS IoTでセンサーデータを確認する<a class="headerlink" href="#aws-iot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>AWSマネージメントコンソールを開き、右上のリージョン一覧から[米国東部（バージニア北部）]を選択します。</p>
<img alt="_images/regions-us&#64;2x.png" src="_images/regions-us&#64;2x.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>サービス一覧から[AWS IoT]をクリックして開きます。</p>
<img alt="_images/iot-servicemenu&#64;2x.png" src="_images/iot-servicemenu&#64;2x.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>テスト画面を表示します。メニューから[Test]をクリックすると下記の画面が表示されます。
&#8220;Subscription topic&#8221;にpublish_out-&lt;参加者番号&gt;を入力し、[Subscribe to topic]ボタンを押します。</p>
<img alt="_images/test.png" src="_images/test.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>AWS IoTがゲートウェイからのデータを受信できていれば、publish_out-&lt;参加者番号&gt;の左に、赤●が表示されます。</p>
<img alt="_images/test-2.png" src="_images/test-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>●publish_out-&lt;参加者番号&gt; をクリックすると、トピック publish_out-&lt;参加者番号&gt; で受信したデータが表示されます。</p>
<img alt="_images/test-3.png" src="_images/test-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ゲートウェイが送信するデータは、下記の様なフォーマットになっています。</p>
<div class="highlight-python"><pre>$GPRP,C02C61CB558F,AC83F3A041D2,-44,02010612FF590080BC440104FFFFFFFFFFFFFFFFFFFF,1493638145</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>$GPRP</td>
<td>ヘッダー</td>
</tr>
<tr><td>C02C61CB558F</td>
<td>BLEセンサーのBDアドレス (Bluetooth Device Address = MACアドレス)</td>
</tr>
<tr><td>AC83F3A041D2</td>
<td>ゲートウェイのBDアドレス</td>
</tr>
<tr><td>-44</td>
<td>Beaconの電波強度(RSSI, dBm単位)</td>
</tr>
<tr><td>02010612FF590080BC4D0100D8....</td>
<td>BLEセンサーが送るデータ (Payload)</td>
</tr>
<tr><td>1493638145</td>
<td>ゲートウェイが付加したタイムスタンプ</td>
</tr>
</tbody>
</table>
<p>温湿度センサーが送るデータは、下記になります・</p>
<div class="highlight-python"><pre>02010612FF590080BC4D0100D80A2D00000000000000</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>02010612FF</td>
<td>BLE情報</td>
</tr>
<tr><td>5900</td>
<td>企業コード</td>
</tr>
<tr><td>80BC</td>
<td>センサーのモデル番号</td>
</tr>
<tr><td>4D01</td>
<td>電池電圧 (0x014D = 3.33V)</td>
</tr>
<tr><td>00</td>
<td>センサーステータス (b0:ボタン)</td>
</tr>
<tr><td>D80A</td>
<td>温度 (0x0AD8 = 27.76℃)</td>
</tr>
<tr><td>2D00</td>
<td>湿度 (0x002D = 45%)</td>
</tr>
</tbody>
</table>
<p>本ハンズオンでは、Lambda関数を使用して、データが活用が容易なJSON形式のデータに加工します。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">4. センサーデータの確認</a><ul>
<li><a class="reference external" href="#aws-iot">4.1. AWS IoTでセンサーデータを確認する</a></li>
</ul>
</li>
</ul>

            <h4>前のトピックへ</h4>
            <p class="topless"><a href="03.html"
                                  title="前の章へ">3. BLEゲートウェイの設定</a></p>
            <h4>次のトピックへ</h4>
            <p class="topless"><a href="05.html"
                                  title="次の章へ">5. シナリオ1: センサーデータをS3に保存する</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/04.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="05.html" title="5. シナリオ1: センサーデータをS3に保存する"
             >次へ</a> |</li>
        <li class="right" >
          <a href="03.html" title="3. BLEゲートウェイの設定"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>