<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. シナリオ1: センサーデータをS3に保存する &mdash; awsiot-handson-dojo-basic v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-dojo-basic v0.0 documentation" href="index.html" />
    <link rel="next" title="6. シナリオ2: センサーデータを可視化する" href="06.html" />
    <link rel="prev" title="4. センサーデータの確認" href="04.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="06.html" title="6. シナリオ2: センサーデータを可視化する"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="04.html" title="4. センサーデータの確認"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="s3">
<h1>5. シナリオ1: センサーデータをS3に保存する<a class="headerlink" href="#s3" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ゲートウェイは、温湿度センサーが送信するBLE Beaconを受信し、定期的にAWS IoTに送信します。AWS IoTではルールに基づきKinesis Fitehoseにデータを送り、Kinesis Firehoseでは、受け取ったデータをLambdaで加工し、S3に保存します。</p>
<img alt="_images/overview1.png" src="_images/overview1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>S3に保存されるデータは、下記のJSON形式になります。</p>
<div class="highlight-python"><pre>{
  "model": "590080BC",       ← センサーのモデル番号
  "src_mac": "FFEAD7E638B8", ← センサーのMACアドレス
  "dst_mac": "AC83F3A041D2", ← ゲートウェイのMACアドレス
  "rssi": -47,               ← Beaconの電波強度
  "vbat": 3.34,              ← 電池電圧
  "tempreature": 26.97,      ← 温度
  "humidity": 42,            ← 湿度
  "@timestamp": "2017-05-11T08:34:43" ← タイムスタンプ
}</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id1">
<h2>5.1. S3バケットを作成<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>データを保存するS3バケットを作成します。</p>
<p>サービス一覧から[S3]をクリックして開きます。</p>
<img alt="_images/s3.png" src="_images/s3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>S3の設定画面が表示されれます。[バケットを作成する]ボタンを押します。</p>
<img alt="_images/s3-create-bucket.png" src="_images/s3-create-bucket.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>バケット名に、sensor-data-&lt;参加者番号&gt;、リージョンは、[米国東部（バージニア北部）]を選択し、[次へ]をクリックします。次の画面でも[次へ]をクリックして下さい。</p>
<img alt="_images/s3-create-bucket-2.png" src="_images/s3-create-bucket-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記の画面が出るまで、[次へ]をクリックして下さい。最後に、[バケットを作成]をクリックすると、S3バケットが作成されます。</p>
<img alt="_images/s3-create-bucket-3.png" src="_images/s3-create-bucket-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>sensor-data-&lt;参加者番号&gt;のバケットがリージョン：[米国東部（バージニア北部）]に作成されているか確認して下さい。</p>
<img alt="_images/s3-create-bucket-4.png" src="_images/s3-create-bucket-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="lambda">
<h2>5.2. データ変換用のLambda関数を準備する<a class="headerlink" href="#lambda" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>はじめに、Lambda関数を下記のリンクからダウンロードして下さい。</p>
<p><a class="reference external" href="https://s3-ap-northeast-1.amazonaws.com/awsiot-handson-dojo-jp/ranger-raw-data-to-json.zip">https://s3-ap-northeast-1.amazonaws.com/awsiot-handson-dojo-jp/ranger-raw-data-to-json.zip</a></p>
<p>サービス一覧から[Lambda]をクリックして開きます。</p>
<img alt="_images/lambda.png" src="_images/lambda.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記のような画面が表示されるので、[今すぐ始める]をクリックします。</p>
<img alt="_images/lambda-2.png" src="_images/lambda-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lambda関数の作成画面が表示されるので、サーチボックスに&#8221;Fitrehose&#8221;と入力し、&#8221;kinesis-firehose-syslog-to-json-python&#8221;をクリックします。</p>
<img alt="_images/lambda-3.png" src="_images/lambda-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>トリガーの設定画面が表示されるので、[次へ]をクリックします。</p>
<img alt="_images/lambda-4.png" src="_images/lambda-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記のような画面が表示されるので、必要事項を入力して下さい。
&#8220;関数パッケージ&#8221; の横の[アップロード]ボタンを押して、先ほどダウンロードしたLambda関数のZIPファイルをアップロードして下さい。
ロール：[カスタムロールの作成] を選択すると、別画面でIAMの設定画面が出てきますので、設定に従って、ロールの設定を行って下さい。</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">設定</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>名前</td>
<td>ranger-raw-data-to-json-&lt;参加者番号&gt;</td>
</tr>
<tr><td>説明</td>
<td>An Amazon Kinesis Firehose stream processor that converts input records from BLE GW format to JSON.</td>
</tr>
<tr><td>コード エントリ タイプ</td>
<td>ZIPファイルをアップロード</td>
</tr>
<tr><td>関数パッケージ</td>
<td>ranger-raw-data-to-json.zip</td>
</tr>
<tr><td>ロール</td>
<td>カスタムロールの作成</td>
</tr>
</tbody>
</table>
<img alt="_images/lambda-5.png" src="_images/lambda-5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>IAMの設定画面では、[新しいIAMロールの作成] を選択し、ロール名を入力し、[ポリシードキュメントを表示] をクリックして下さい。</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">設定</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IAM ロール</td>
<td>新しいIAMロールの作成</td>
</tr>
<tr><td>ロール名</td>
<td>lambda_KinesisFirehoseAccess-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/lambda-role.png" src="_images/lambda-role.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[編集] をクリックし、下記のポリシードキュメントを入力して下さい。[許可] をクリックするとIAMの設定画面は閉じます。</p>
<img alt="_images/lambda-role-2.png" src="_images/lambda-role-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;firehose:*&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ロールが[既存のロール] に変更され、ロール名として、&#8221;lambda_KinesisFirehoseAccess-&lt;参加者番号&gt;&#8221; が表示されていることを確認し、[次へ] をクリックして下さい。</p>
<img alt="_images/lambda-6.png" src="_images/lambda-6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>確認画面が表示されますので、下までスクロースし、[関数の作成] をクリックして下さい。</p>
<img alt="_images/lambda-create.png" src="_images/lambda-create.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lambda関数の作成に成功すると、下記の様な画面が表示されます。</p>
<img alt="_images/edit-lambda-func.png" src="_images/edit-lambda-func.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>目的のセンサーからのデータだけを取り込むために、Lambda関数内の&#8221;my_temphumid_sensor_mac&#8221; を修正します。
ご自身の温度センサーのラベルに記載されているセンサーのMACアドレスを、書き込み、[保存] ボタンを押して下さい。</p>
<img alt="_images/edit-lambda-func-2.png" src="_images/edit-lambda-func-2.png" />
<img alt="_images/src_mac.png" src="_images/src_mac.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="kinesis-firehose">
<h2>5.3. Kinesis Firehoseの設定<a class="headerlink" href="#kinesis-firehose" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サービス一覧から[Kinesis]をクリックして開きます。</p>
<img alt="_images/kinesis.png" src="_images/kinesis.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Kinesisの画面が開きますので、[Firehose コンソールに移動] をクリックして下さい。</p>
<img alt="_images/firehose.png" src="_images/firehose.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Create Delivery Stream] をクリックして下さい。</p>
<img alt="_images/create-delivery-stream.png" src="_images/create-delivery-stream.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Create Delivery Stream] をクリックして下さい。</p>
<p>DestinationをS3として、Delivery stream nameを設定し、先ほど設定したS3 bucketを選んで、[Next] をクリックして下さい。</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">設定</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Destination</td>
<td>Amazon S3</td>
</tr>
<tr><td>Delivery stream name</td>
<td>sensor-data-to-s3-&lt;参加者番号&gt;</td>
</tr>
<tr><td>S3 bucket</td>
<td>sensor-data-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/create-delivery-stream-2.png" src="_images/create-delivery-stream-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lambdaでデータ変換を行いますので、Data transformation を有効にして、Lambda関数を選んで下さい。
IAM role で、&#8221;Firehose delivery IAM role&#8221; を選択すると、IAM roleの設定画面が開きます。</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">設定</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Data transformation</td>
<td>Enable</td>
</tr>
<tr><td>Lambda function</td>
<td>ranger-raw-data-to-json-&lt;参加者番号&gt;</td>
</tr>
<tr><td>Buffer interval</td>
<td>60</td>
</tr>
<tr><td>Error Logging</td>
<td>Disable</td>
</tr>
<tr><td>IAM role</td>
<td>Firehose delivery IAM role</td>
</tr>
</tbody>
</table>
<img alt="_images/create-delivery-stream-3.png" src="_images/create-delivery-stream-3.png" />
<img alt="_images/create-delivery-stream-4.png" src="_images/create-delivery-stream-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&#8220;新しい IAMロールの作成&#8221; を選択し、ロール名を入力して、[許可] をクリックすると、Fitehoseの設定画面に戻ります。</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">設定</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IAM ロール</td>
<td>新しい IAMロールの作成</td>
</tr>
<tr><td>ロール名</td>
<td>firehose_delivery_role-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/firehose-iam-role.png" src="_images/firehose-iam-role.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Fitehoseの設定画面で、[Next] をクリックして下さい。</p>
<img alt="_images/create-delivery-stream-5.png" src="_images/create-delivery-stream-5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>最後に、[Create Delivery Stream] をクリックして下さい。</p>
<img alt="_images/create-delivery-stream-6.png" src="_images/create-delivery-stream-6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>S3 Delivery Streamsができました。</p>
<img alt="_images/create-delivery-stream-7.png" src="_images/create-delivery-stream-7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="kinesis-firehoseaws-iot">
<h2>5.4. Kinesis Firehose用のAWS IoT ルールを作成<a class="headerlink" href="#kinesis-firehoseaws-iot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サービス一覧から[AWS IoT]をクリックして開きます。</p>
<img alt="_images/iot-servicemenu&#64;2x.png" src="_images/iot-servicemenu&#64;2x.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ルールを作成します。メニューから[Rules]をクリックします。以下の様な画面が表示された場合は、[Create rule]をクリックします。</p>
<img alt="_images/create-rule.png" src="_images/create-rule.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>あるいは、ルール(Rule)一覧が表示された場合は、[Create]をクリックします。</p>
<img alt="_images/create-rule-2.png" src="_images/create-rule-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記の項目を入力し、[Add action]をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Name</td>
<td>iotrule_firehose_s3_&lt;参加者番号&gt;</td>
</tr>
<tr><td>Attribute</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr><td>Topic filter</td>
<td>publish_out-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/create-rule-3.png" src="_images/create-rule-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&#8220;Send messages to an Amazon Kinesis Firehose stream&#8221; を選択し、[Confgure action]をクリックします。</p>
<img alt="_images/select-action.png" src="_images/select-action.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Stream nameで、sensor-data-to-s3-&lt;参加者番号&gt; を選択し、[Create a new role]をクリックします。</p>
<img alt="_images/configure-action.png" src="_images/configure-action.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>IAM role nameに、IOT_to_Kinesis_Firehose-&lt;参加者番号&gt; と入力し、[Create a new role] をクリックします。</p>
<img alt="_images/create-role.png" src="_images/create-role.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>IAM role nameで、IOT_to_Kinesis_Firehose-&lt;参加者番号&gt; を選択し、[Update role] をクリックします。
Successfully updated role. と表示されたら、[Add action] をクリックします。</p>
<img alt="_images/add-action.png" src="_images/add-action.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Create a rule画面に戻ります。[Create rule]  をクリックして、ルールを作成します。</p>
<img alt="_images/create-rule-4.png" src="_images/create-rule-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h2>5.5. S3に保存されたデータを確認する<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サービス一覧から[S3]をクリックして開きます。</p>
<img alt="_images/s3.png" src="_images/s3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>sensor-data-&lt;参加者番号&gt;のバケットをクリックします。</p>
<img alt="_images/s3-check.png" src="_images/s3-check.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>データが保存されたフォルダまで辿って下さい。</p>
<img alt="_images/s3-check-2.png" src="_images/s3-check-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ファイルをクリックすると、ファイルの概要が表示されます。[ダウンロード]をクリックしてダウンロードして内容を確認して下さい。</p>
<img alt="_images/s3-check-3.png" src="_images/s3-check-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記の形式で、センサーデータが確認できます。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;dst_mac&quot;</span><span class="p">:</span> <span class="s2">&quot;F0B3865C39C3&quot;</span><span class="p">,</span> <span class="s2">&quot;@timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-05-17T01:13:28&quot;</span><span class="p">,</span> <span class="s2">&quot;humidity&quot;</span><span class="p">:</span> <span class="mi">44</span><span class="p">,</span> <span class="s2">&quot;vbat&quot;</span><span class="p">:</span> <span class="mf">3.31</span><span class="p">,</span> <span class="s2">&quot;tempreature&quot;</span><span class="p">:</span> <span class="mf">25.25</span><span class="p">,</span> <span class="s2">&quot;rssi&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">44</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;590080BC&quot;</span><span class="p">,</span> <span class="s2">&quot;src_mac&quot;</span><span class="p">:</span> <span class="s2">&quot;E9070D5A15FB&quot;</span><span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">5. シナリオ1: センサーデータをS3に保存する</a><ul>
<li><a class="reference external" href="#id1">5.1. S3バケットを作成</a></li>
<li><a class="reference external" href="#lambda">5.2. データ変換用のLambda関数を準備する</a></li>
<li><a class="reference external" href="#kinesis-firehose">5.3. Kinesis Firehoseの設定</a></li>
<li><a class="reference external" href="#kinesis-firehoseaws-iot">5.4. Kinesis Firehose用のAWS IoT ルールを作成</a></li>
<li><a class="reference external" href="#id2">5.5. S3に保存されたデータを確認する</a></li>
</ul>
</li>
</ul>

            <h4>前のトピックへ</h4>
            <p class="topless"><a href="04.html"
                                  title="前の章へ">4. センサーデータの確認</a></p>
            <h4>次のトピックへ</h4>
            <p class="topless"><a href="06.html"
                                  title="次の章へ">6. シナリオ2: センサーデータを可視化する</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/05.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="06.html" title="6. シナリオ2: センサーデータを可視化する"
             >次へ</a> |</li>
        <li class="right" >
          <a href="04.html" title="4. センサーデータの確認"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>