<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. その他の設定（オプション） &mdash; awsiot-handson-dojo-basic-ble v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-dojo-basic-ble v0.0 documentation" href="index.html" />
    <link rel="next" title="9. ハンズオン終了後の後片付け" href="09.html" />
    <link rel="prev" title="7. シナリオ2+: センサーデータを可視化する-2" href="07.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="09.html" title="9. ハンズオン終了後の後片付け"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="07.html" title="7. シナリオ2+: センサーデータを可視化する-2"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-basic-ble v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>8. その他の設定（オプション）<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="cloudwatch-logs">
<h2>8.1. CloudWatch Logsの設定<a class="headerlink" href="#cloudwatch-logs" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>AWS IoTのログはCloudWatch Logsで取得可能です。トラブルシューティングなどに使用する事ができます。</p>
<p>マネージメントコンソールのAWS IoTを開き、[Settings]を選択し、[Update]をクリックします。</p>
<img alt="_images/IoT-Settings.png" src="_images/IoT-Settings.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>次に[Create a new role]をクリックしてください。</p>
<img alt="_images/create-new-role.png" src="_images/create-new-role.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>次に&#8221;IAM role name&#8221;欄に、&#8221;AWSIoTCloudWatchLog&#8221;と入力し、[Create a new role]をクリックします。</p>
<img alt="_images/create-new-role-2.png" src="_images/create-new-role-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>再度&#8221;IAM role name&#8221;欄から、&#8221;AWSIoTCloudWatchLog&#8221;を選択し、[Update role]をクリックします。
&#8220;Successfully...&#8221;と表示されるので、&#8221;Log level&#8221;で&#8221;info&#8221;を選択し、[Save]をクリックします。</p>
<img alt="_images/IoT-Settings-Update-save.png" src="_images/IoT-Settings-Update-save.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ログを確認するには、マネージメントコンソールのサービスメニューから[CloudWatch]をクリックして開き、左側のメニューの[ログ]を選択します。ロググループ一覧に”AWSIotLogs”が表示されていることを確認し、クリックします。</p>
<img alt="_images/CloudWatch-Log.png" src="_images/CloudWatch-Log.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ログストリーム一覧にエントリが存在することを確認します。ログストリームの名前をクリックすることで、ログを閲覧することができます。ログストリーム[ranger-gw-&lt;参加者番号&gt;]はデバイス(Thing)に関するログ、長い英数字のログストリームはルール実行に関するログ、短い英数字のログストリームはMQTTに関するログです。</p>
<img alt="_images/CloudWatch-Log-2.png" src="_images/CloudWatch-Log-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h2>8.2. 他のセンサーの紹介<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>レンジャーシステムズのセンサーの紹介です。</p>
<div class="section" id="ibs01h">
<h3>8.2.1. マグネットセンサー(iBS01H)<a class="headerlink" href="#ibs01h" title="このヘッドラインへのパーマリンク">¶</a></h3>
<img alt="_images/img_iot10.png" src="_images/img_iot10.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>磁力を検知</li>
<li>扉の開閉による部屋などの使用状況管理が可能</li>
<li>電池寿命　2.5年(default setting)</li>
<li>送信間隔　10秒毎（または、センサーの状態が変わった瞬間）</li>
</ul>
</div>
<div class="section" id="ibs02ir-pir">
<h3>8.2.2. 赤外線センサー (iBS02IR/PIR)<a class="headerlink" href="#ibs02ir-pir" title="このヘッドラインへのパーマリンク">¶</a></h3>
<img alt="_images/img_iot15.png" src="_images/img_iot15.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>電池寿命　1.8年(default setting)</li>
<li>送信間隔　10秒毎（または、センサーの状態が変わった瞬間）</li>
</ul>
</div>
<div class="section" id="ibs01rg">
<h3>8.2.3. 加速度センサー(iBS01RG)<a class="headerlink" href="#ibs01rg" title="このヘッドラインへのパーマリンク">¶</a></h3>
<img alt="_images/img_iot12.png" src="_images/img_iot12.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>動き・振動、重力、衝撃を検知</li>
<li>産業機器の未然予防などが可能</li>
<li>モノが動いたことを検知（3軸）</li>
<li>モノの動きをリアルタイムで検知（3軸）</li>
<li>電池寿命　2年（default setting）</li>
<li>検出　3軸（X/Y/Z）</li>
<li>送信間隔　10秒毎（または、センサーの状態が変わった瞬間）</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">8. その他の設定（オプション）</a><ul>
<li><a class="reference external" href="#cloudwatch-logs">8.1. CloudWatch Logsの設定</a></li>
<li><a class="reference external" href="#id2">8.2. 他のセンサーの紹介</a><ul>
<li><a class="reference external" href="#ibs01h">8.2.1. マグネットセンサー(iBS01H)</a></li>
<li><a class="reference external" href="#ibs02ir-pir">8.2.2. 赤外線センサー (iBS02IR/PIR)</a></li>
<li><a class="reference external" href="#ibs01rg">8.2.3. 加速度センサー(iBS01RG)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>前のトピックへ</h4>
            <p class="topless"><a href="07.html"
                                  title="前の章へ">7. シナリオ2+: センサーデータを可視化する-2</a></p>
            <h4>次のトピックへ</h4>
            <p class="topless"><a href="09.html"
                                  title="次の章へ">9. ハンズオン終了後の後片付け</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/08.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="09.html" title="9. ハンズオン終了後の後片付け"
             >次へ</a> |</li>
        <li class="right" >
          <a href="07.html" title="7. シナリオ2+: センサーデータを可視化する-2"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-basic-ble v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>