<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AWS IoT ハンズオン Dojo ~基本編~ &mdash; awsiot-handson-basic v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-basic v0.0 documentation" href="#" />
    <link rel="next" title="1. イントロダクション" href="01.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="01.html" title="1. イントロダクション"
             accesskey="N">次へ</a> |</li>
        <li><a href="#">awsiot-handson-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aws-iot-dojo">
<h1>AWS IoT ハンズオン Dojo ~基本編~<a class="headerlink" href="#aws-iot-dojo" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本書はAWS IoTおよびAWSの各サービスを利用してIoTの基本的なシステムを構築するためのハンズオン手順 について記述しております。</p>
<div class="section" id="id1">
<h2>前提条件<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Intel Edison Kit for Arduino、GROVE Starter Kit、電源アダプタ、USBケーブル</li>
<li>Wi-Fiでインターネットに接続できる環境 (WPA-PSK)</li>
<li>AWSアカウント</li>
<li><dl class="first docutils">
<dt>対象者として以下の方を想定</dt>
<dd><ul class="first last">
<li>IoTを活用したアプリケーション構築をご検討されているデベロッパーの方</li>
<li>AWSクラウドを活用したシステム・アプリケーション開発に従事されている方</li>
<li>UNIXの基本的なコマンドの利用経験がある方</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>注意事項<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>複数の参加者で1つのAWSアカウントを共用する場合は「参加者番号」を 01 〜 99 で定めて、各自で重複しないようにして下さい。一人で1つのAWSアカウントを利用する場合は「参加者番号」は 01 としてください。</li>
<li>AWSアカウントは作成後1年間ご利用頂ける無料枠があります。本ハンズオンはその通り実施頂き、ハンズオン終了後に削除することで無料利用枠の範囲で収まるようになっております。無料枠を越えたAWSサービスのご利用料金は受講者の方にご負担いただきますよう、ご了承ください。</li>
<li>本番利用されているAWSアカウントでハンズオンを実施するのは避けて下さい。</li>
<li>ハンズオンに必要な機材は貸出品となりますので、終了後は必ず返却をお願いします。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>事前準備<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>EdisonにUSBでシリアル接続するのに必要なドライバを以下のURLからダウンロードし、インストールをお願いします。</p>
<p><strong>Windowsの場合</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://s3-ap-northeast-1.amazonaws.com/toshiake-iot-handson/classmethod-devday/tools/win/IntelEdisonDriverSetup1.2.1.exe">Intel Edisonドライバのインストール</a></li>
<li><a class="reference external" href="http://www.ftdichip.com/Drivers/CDM/CDM%20v2.10.00%20WHQL%20Certified.exe">Windows FTDI ドライバのインストール</a></li>
</ul>
<p>Windowsの設定によっては、インストール出来ない場合があります。
その場合、インストーラーを&#8221;管理者として実行&#8221;してみて下さい。</p>
<p><strong>MacOSの場合</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://s3-ap-northeast-1.amazonaws.com/toshiake-iot-handson/classmethod-devday/tools/mac/FTDIUSBSerialDriver_v2_2_18.dmg">MacOS FTDI ドライバのインストール</a></li>
</ul>
</div>
<div class="section" id="id4">
<h2>サンプルプログラム<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本ハンズオンで利用するサンプルプログラムです。Edison上で利用します。</p>
<p><a class="reference external" href="https://s3-ap-northeast-1.amazonaws.com/awsiot-handson-dojo-jp/aws-iot-handson-dojo-basic.zip">https://s3-ap-northeast-1.amazonaws.com/awsiot-handson-dojo-jp/aws-iot-handson-dojo-basic.zip</a></p>
</div>
<div class="section" id="id5">
<h2>参考情報<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://software.intel.com/en-us/iot/hardware/edison/downloads">Intel Edison Board Software Downloads</a></li>
<li><a class="reference external" href="https://github.com/intel-iot-devkit/mraa">Intel libmraa (Low Level Skeleton Library for Communication on GNU/Linux platforms)</a></li>
<li><a class="reference external" href="https://github.com/intel-iot-devkit/upm">Intel UPM (Useful Packages &amp; Modules) Sensor/Actuator repository for MRAA</a></li>
<li><a class="reference external" href="https://github.com/aws/aws-iot-device-sdk-js">AWS IoT SDK for JavaScript</a></li>
<li><a class="reference external" href="https://github.com/aws/aws-iot-device-sdk-embedded-C">AWS IoT Embedded-C SDK</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">AWS IoT ハンズオン Dojo ~基本編~</a><ul>
<li><a class="reference external" href="#id1">前提条件</a></li>
<li><a class="reference external" href="#id2">注意事項</a></li>
<li><a class="reference external" href="#id3">事前準備</a></li>
<li><a class="reference external" href="#id4">サンプルプログラム</a></li>
<li><a class="reference external" href="#id5">参考情報</a></li>
</ul>
</li>
</ul>

            <h4>次のトピックへ</h4>
            <p class="topless"><a href="01.html"
                                  title="次の章へ">1. イントロダクション</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="01.html" title="1. イントロダクション"
             >次へ</a> |</li>
        <li><a href="#">awsiot-handson-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>