=================
センサーデータの確認
=================

ゲートウェイは、温湿度センサーが送信するBLE Beaconを受信し、定期的にAWS IoTに送信します。AWS IoTではルールに基づきKinesis Fitehoseにデータを送り、Kinesis Firehoseでは、受け取ったデータをLambdaで加工し、S3に保存し、ElasticSearch Serviceに蓄積し、Kibanaで温度、湿度、Beaconの電波強度を可視化します。

.. image:: images/01/overview.png

|

AWS IoTでセンサーデータを確認する
============================

AWSマネージメントコンソールを開き、右上のリージョン一覧から[米国東部（バージニア北部）]を選択します。

.. image:: images/02/regions-us@2x.png

|

サービス一覧から[AWS IoT]をクリックして開きます。

.. image:: images/02/iot-servicemenu@2x.png

|

テスト画面を表示します。メニューから[Test]をクリックすると下記の画面が表示されます。
"Subscription topic"にpublish_out-<参加者番号>を入力し、[Subscribe to topic]ボタンを押します。

.. image:: images/04/test.png

|

AWS IoTがゲートウェイからのデータを受信できていれば、publish_out-<参加者番号>の左に、赤●が表示されます。

.. image:: images/04/test-2.png

|

●publish_out-<参加者番号> をクリックすると、トピック publish_out-<参加者番号> で受信したデータが表示されます。

.. image:: images/04/test-3.png

|

ゲートウェイが送信するデータは、下記の様なフォーマットになっています。

::

  $GPRP,C02C61CB558F,AC83F3A041D2,-44,02010612FF590080BC440104FFFFFFFFFFFFFFFFFFFF,1493638145

|

============================== ============================
  項目                           説明
============================== ============================
$GPRP                           ヘッダー
C02C61CB558F                    BLEセンサーのBDアドレス (Bluetooth Device Address = MACアドレス)
AC83F3A041D2                    ゲートウェイのBDアドレス
-44                             Beaconの電波強度(RSSI, dBm単位)
02010612FF590080BC440104.....   BLEセンサーが送るデータ (Payload)
1493638145                      ゲートウェイが付加したタイムスタンプ
============================== ============================

温湿度センサーが送るデータ

::

  02010612FF590080BC440104FFFFFFFFFFFFFFFFFFFF

|

の内訳は、下記になります。

============ ===========================
項目           説明
============ ===========================
02010612FF    BLE情報
5900          企業コード
80BC          センサーモデル
2C01          電池電圧
00            センサーステータス (b0:ボタン)
D80A          温度 (0x0AD8 = 27.76℃)
2D00          湿度 (0x002D = 45%)
============ ===========================

このままのデータでは、活用しにくいのでLambda関数で、加工する必要があります。
