=======================================
シナリオ1: センサーデータをS3に保存する
=======================================

ゲートウェイは、温湿度センサーが送信するBeaconを受信し、定期的にAWS IoTに送信します。AWS IoTではルールに基づきKinesis Firehoseにデータを送り、Kinesis Firehoseは、受け取ったデータをLambda関数で加工し、S3に保存します。

.. image:: images/05/overview.png

|

S3に保存されるデータは、下記のJSON形式になります。

::

  {
    "model": "590080BC",       ← センサーのモデル番号
    "src_mac": "FFEAD7E638B8", ← センサーのMACアドレス
    "dst_mac": "AC83F3A041D2", ← ゲートウェイのMACアドレス
    "rssi": -47,               ← Beaconの電波強度
    "vbat": 3.34,              ← 電池電圧
    "tempreature": 26.97,      ← 温度
    "humidity": 42,            ← 湿度
    "@timestamp": "2017-05-11T08:34:43" ← タイムスタンプ
  }

|

S3バケットを作成
====================

データを保存するS3バケットを作成します。

サービス一覧から[S3]をクリックして開きます。

.. image:: images/05/s3.png

|

S3の設定画面が表示されれます。[バケットを作成する] ボタンを押します。

.. image:: images/05/s3-create-bucket.png

|

バケット名に、"sensor-data-<参加者番号>"、リージョンは、[米国東部(バージニア北部)] を選択し、[次へ]をクリックします。次の画面でも[次へ]をクリックして下さい。

=================== =======================================
項目                    設定
=================== =======================================
バケット名              sensor-data-<参加者番号>
=================== =======================================


.. image:: images/05/s3-create-bucket-2.png

|

下記の画面が出るまで、[次へ]をクリックして下さい。最後に、[バケットを作成] をクリックすると、S3バケットが作成されます。

.. image:: images/05/s3-create-bucket-3.png

|

"sensor-data-<参加者番号>" のバケットがリージョン：[米国東部(バージニア北部)] に作成されているか確認して下さい。

.. image:: images/05/s3-create-bucket-4.png

|


データ変換用のLambda関数を準備する
======================================

はじめに、Lambda関数を下記のリンクからPCにダウンロードして下さい。このzipファイルは、後ほどLambdaの設定画面でアップロードします。

https://s3-ap-northeast-1.amazonaws.com/awsiot-handson-dojo-jp/ranger-raw-data-to-json.zip

サービス一覧から[Lambda] をクリックして開きます。

.. image:: images/05/lambda.png

|

下記のような画面が表示されるので、[今すぐ始める] をクリックします。

.. image:: images/05/lambda-2.png

|

Lambda関数の作成画面が表示されるので、サーチボックスに"Firehose"と入力し、"kinesis-firehose-syslog-to-json-python"をクリックします。

.. image:: images/05/lambda-3.png

|

トリガーの設定画面が表示されるので、[次へ]をクリックします。

.. image:: images/05/lambda-4.png

|

ダウンロード済みのLambda関数のzipファイルをアップロードします。
下記のような画面が表示されるので、必要事項を入力して下さい。
ロール：[カスタムロールの作成] を選択すると、別画面でIAMの設定画面が出てきますので、設定に従って、ロールの設定を行って下さい。

======================== =======================================
項目                        設定
======================== =======================================
名前                        ranger-raw-data-to-json-<参加者番号>
説明                        An Amazon Kinesis Firehose stream processor that converts input records from BLE GW format to JSON.
コード エントリ タイプ             ZIPファイルをアップロード
関数パッケージ                    ranger-raw-data-to-json.zip (先ほどダウンロードしたもの)
ロール                      カスタムロールの作成
======================== =======================================

.. image:: images/05/lambda-5.png

|

IAMの設定画面では、[新しいIAMロールの作成] を選択し、ロール名を入力し、[ポリシードキュメントを表示] をクリックして下さい。

=================== =======================================
項目                    設定
=================== =======================================
IAM ロール              新しいIAMロールの作成
ロール名                lambda_KinesisFirehoseAccess-<参加者番号>
=================== =======================================

.. image:: images/05/lambda-role.png

|

[編集] をクリックし、下記のポリシードキュメントを入力して下さい。[許可] をクリックするとIAMの設定画面は閉じます。

.. image:: images/05/lambda-role-2.png

|

::

  {
      "Version": "2012-10-17",
      "Statement": [
          {
              "Action": [
                  "firehose:*"
              ],
              "Effect": "Allow",
              "Resource": "*"
          },
          {
            "Action": [
              "logs:CreateLogGroup",
              "logs:CreateLogStream",
              "logs:PutLogEvents"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:logs:*:*:*"
          }
      ]
  }

|


ロールが[既存のロール] に変更され、ロール名として、"lambda_KinesisFirehoseAccess-<参加者番号>" が表示されていることを確認し、[次へ] をクリックして下さい。

.. image:: images/05/lambda-6.png

|

確認画面が表示されますので、下までスクロースし、[関数の作成] をクリックして下さい。

.. image:: images/05/lambda-create.png

|

Lambda関数の作成に成功すると、下記の様な画面が表示されます。

.. image:: images/05/edit-lambda-func.png

|

目的のセンサーからのデータだけを取り込むために、Lambda関数内の"my_temphumid_sensor_mac" を修正します。
ご自身のセンサーのラベルに記載されているセンサーのMACアドレスに修正し、[保存] ボタンを押して下さい。これによって、ご自身のセンサーのデータだけがLambda関数で処理されるようになります。

.. image:: images/05/edit-lambda-func-2.png

.. image:: images/05/src_mac.png

|

Kinesis Firehoseの設定
==============================

サービス一覧から[Kinesis]をクリックして開きます。

.. image:: images/05/kinesis.png

|

Kinesisの画面が開きますので、[Firehose コンソールに移動] をクリックして下さい。

.. image:: images/05/firehose.png

|

[Create Delivery Stream] をクリックして下さい。

.. image:: images/05/create-delivery-stream.png

|

DestinationをS3として、Delivery stream nameを設定し、先ほど作成したS3バケットを選んで、[Next] をクリックして下さい。

========================= =======================================
項目                         設定
========================= =======================================
Destination                 Amazon S3
Delivery stream name        sensor-data-to-s3-<参加者番号>
S3 bucket                   sensor-data-<参加者番号>
========================= =======================================

.. image:: images/05/create-delivery-stream-2.png

|

Lambda関数でデータ変換を行いますので、"Data transformation" を有効にして、先ほど作成したLambda関数を選んで下さい。
IAM role で、"Firehose delivery IAM role" を選択すると、IAM roleの設定画面が開きます。

======================= =======================================
項目                      設定
======================= =======================================
Data transformation      Enable
Lambda function          ranger-raw-data-to-json-<参加者番号>
Buffer interval          60 (S3へ60秒周期でファイルが保存されます)
Error Logging            Disable
IAM role                 Firehose delivery IAM role
======================= =======================================

.. image:: images/05/create-delivery-stream-3.png

.. image:: images/05/create-delivery-stream-4.png


|

"新しい IAMロールの作成" を選択し、ロール名を入力して、[許可] をクリックすると、Firehoseの設定画面に戻ります。

=================== =======================================
項目                    設定
=================== =======================================
IAM ロール              新しい IAMロールの作成
ロール名                firehose_delivery_role-<参加者番号>
=================== =======================================

.. image:: images/05/firehose-iam-role.png

|

Firehoseの設定画面で、[Next] をクリックして下さい。

.. image:: images/05/create-delivery-stream-5.png

|

最後に、[Create Delivery Stream] をクリックして下さい。

.. image:: images/05/create-delivery-stream-6.png

|

S3 Delivery Streamsの作成が開始されました。

.. image:: images/05/create-delivery-stream-7.png

|

Kinesis Firehose用のAWS IoT ルールを作成
==============================================

サービス一覧から[AWS IoT]をクリックして開きます。

.. image:: images/02/iot-servicemenu@2x.png

|

ルールを作成します。メニューから[Rules]をクリックします。以下の様な画面が表示された場合は、[Create rule]をクリックします。

.. image:: images/05/create-rule.png

|

あるいは、ルール(Rule)一覧が表示された場合は、[Create]をクリックします。

.. image:: images/05/create-rule-2.png

|

下記の項目を入力し、[Add action]をクリックします。

============= ====================================
設定項目         値
============= ====================================
Name	         iotrule_firehose_s3_<参加者番号>
Attribute	     *
Topic filter   sensor/<参加者番号>
============= ====================================

"*"は、半角の＊(アスタリスク)です。

.. image:: images/05/create-rule-3.png

|

"Send messages to an Amazon Kinesis Firehose stream" を選択し、[Confgure action] をクリックします。

.. image:: images/05/select-action.png

|

Stream nameで、"sensor-data-to-s3-<参加者番号>" を選択し、[Create a new role] をクリックします。

.. image:: images/05/configure-action.png

|

IAM role nameに、"IOT_to_Kinesis_Firehose-<参加者番号>" と入力し、[Create a new role] をクリックします。

.. image:: images/05/create-role.png

|

IAM role nameで、"IOT_to_Kinesis_Firehose-<参加者番号>" を選択し、[Update role] をクリックします。
"Successfully updated role." と表示されたら、[Add action] をクリックします。

.. image:: images/05/add-action.png

|

Create a rule 画面に戻ります。[Create rule]  をクリックして、ルールを作成します。

.. image:: images/05/create-rule-4.png

|

S3に保存されたデータを確認する
==================================

サービス一覧から[S3]をクリックして開きます。

.. image:: images/05/s3.png

|

"sensor-data-<参加者番号>" のバケットをクリックします。

.. image:: images/05/s3-check.png

|

データが保存されたフォルダまで辿って下さい。

60秒周期でファイルが保存される設定になっているため、ファイルが現れるまで数分かかることがあります。画面を更新しながら、待って下さい。

.. image:: images/05/s3-check-2.png

|

ファイルをクリックすると、ファイルの概要が表示されます。[ダウンロード] をクリックしてダウンロードして内容を確認して下さい。

.. image:: images/05/s3-check-3.png

|

下記の形式のセンサーデータが確認できます。

::

{"dst_mac": "F0B3865C39C3", "@timestamp": "2017-05-17T01:13:28", "humidity": 44, "vbat": 3.31, "tempreature": 25.25, "rssi": -44, "model": "590080BC", "src_mac": "E9070D5A15FB"}

|
