===============================
その他の設定（オプション）
===============================

CloudWatch Logsの設定
============================

AWS IoTのログはCloudWatch Logsで取得可能です。トラブルシューティングなどに使用する事ができます。

マネージメントコンソールのAWS IoTを開き、[Settings]を選択し、[Update]をクリックします。

.. image:: images/08/IoT-Settings.png

|

次に[Create a new role]をクリックしてください。

.. image:: images/08/create-new-role.png

|

次に"IAM role name"欄に、"AWSIoTCloudWatchLog"と入力し、[Create a new role]をクリックします。

.. image:: images/08/create-new-role-2.png

|

再度"IAM role name"欄から、"AWSIoTCloudWatchLog"を選択し、[Update role]をクリックします。
"Successfully..."と表示されるので、"Log level"で"info"を選択し、[Save]をクリックします。

.. image:: images/08/IoT-Settings-Update-save.png

|

ログを確認するには、マネージメントコンソールのサービスメニューから[CloudWatch]をクリックして開き、左側のメニューの[ログ]を選択します。ロググループ一覧に”AWSIotLogs”が表示されていることを確認し、クリックします。

.. image:: images/08/CloudWatch-Log.png

|

ログストリーム一覧にエントリが存在することを確認します。ログストリームの名前をクリックすることで、ログを閲覧することができます。ログストリーム[ranger-gw-<参加者番号>]はデバイス(Thing)に関するログ、長い英数字のログストリームはルール実行に関するログ、短い英数字のログストリームはMQTTに関するログです。

.. image:: images/08/CloudWatch-Log-2.png

|

３軸加速度センサーのデータを収集する
======================================

レンジャーシステムズの他のセンサーは、下記のBLEフィルター設定を行うことで、センサーデータの収集が出来ます。

マグネットセンサー(iBS01H)
------------------------------

::

    Payload Pattern:02010612FF590080BC2C0104FFFFFFFFFFFFFFFFFFFF
     Payload Mask   :FFFFFFFFFFFFFFFFFF00000000000000000000000000

|

=======  =================
データ     内容
=======  =================
5900      企業コード
80BC      Beacon種別
2C01      電池電圧
04        センサーステータス (b0:ボタン,b1:moving, b2:hall sensor, b3:落下)
=======  =================


赤外線センサー (iBS02IR/PIR)
-----------------------------------

::

    Payload Pattern:02010612FF0D0082BC370104FFFFFFFF000001000000
     Payload Mask   :FFFFFFFFFFFFFFFFFF00000000000000000000000000

|

=======  =================
データ     内容
=======  =================
0D00      企業コード
82BC      Beacon種別
3701      電池電圧
04        センサーステータス (00:非検出、04:検出)
01        (01:PIR, 02:IR)
=======  =================


加速度センサー(iBS01RG)
-----------------------------------

::

    Payload Pattern:02010619FF590081BC4E01D4FF24000001D0FF24000001D0FF24000801
     Payload Mask   :FFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000

|

=============  =================
データ             内容
=============  =================
5900              企業コード
81BC              Beacon種別
4E01              電池電圧 (0x014E = 3.31V)
D4FF24000001      加速度
                  X軸=>D4FF->FFD4->-44
                  Y軸->2400->0024->+36
                  Z軸->0001->0100->+256
=============  =================
