===============================
その他の設定（オプション）
===============================

CloudWatch Logsの設定
============================

AWS IoTのログはCloudWatch Logsで取得可能です。トラブルシューティングなどに使用する事ができます。

マネージメントコンソールのAWS IoTを開き、[Settings]を選択し、[Update]をクリックします。

.. image:: images/08/IoT-Settings.png

|

次に[Create a new role]をクリックしてください。

.. image:: images/08/create-new-role.png

|

次に"IAM role name"欄に、"AWSIoTCloudWatchLog"と入力し、[Create a new role]をクリックします。

.. image:: images/08/create-new-role-2.png

|

再度"IAM role name"欄から、"AWSIoTCloudWatchLog"を選択し、[Update role]をクリックします。
"Successfully..."と表示されるので、"Log level"で"info"を選択し、[Save]をクリックします。

.. image:: images/08/IoT-Settings-Update-save.png

|

ログを確認するには、マネージメントコンソールのサービスメニューから[CloudWatch]をクリックして開き、左側のメニューの[ログ]を選択します。ロググループ一覧に”AWSIotLogs”が表示されていることを確認し、クリックします。

.. image:: images/08/CloudWatch-Log.png

|

ログストリーム一覧にエントリが存在することを確認します。ログストリームの名前をクリックすることで、ログを閲覧することができます。ログストリーム[ranger-gw-<参加者番号>]はデバイス(Thing)に関するログ、長い英数字のログストリームはルール実行に関するログ、短い英数字のログストリームはMQTTに関するログです。

.. image:: images/08/CloudWatch-Log-2.png

|

３軸加速度センサーのデータを収集する
======================================

レンジャーシステムズの他のセンサーは、下記のBLEフィルター設定を行うことで、センサーデータの収集が可能です。

マグネットセンサー(iBS01H)
------------------------------

.. image:: images/08/img_iot10.png

|

::

    Payload Pattern:............................................
    Payload Mask   :............................................

|

赤外線センサー (iBS02IR/PIR)
-----------------------------------

.. image:: images/08/img_iot15.png

|

::

    Payload Pattern:............................................
    Payload Mask   :............................................

|


加速度センサー(iBS01RG)
-----------------------------------

.. image:: images/08/img_iot12.png

|

::

    Payload Pattern:..........................................................
    Payload Mask   :..........................................................

|
